#surefire
#Tue Jul 30 00:35:25 CST 2013
dirscanner.0.params=C\:\\testcase-annotation\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\testcase-annotation\\src\\test\\java
classPathUrl.35=C\:\\Users\\jiafu\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.34=C\:\\Users\\jiafu\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.33=C\:\\Users\\jiafu\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.32=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
surefireClassPathUrl.1=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\jiafu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.2\\plexus-classworlds-2.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\jiafu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.5.5\\plexus-container-default-1.5.5.jar
classPathUrl.9=C\:\\Users\\jiafu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\jiafu\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.6=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-beta1\\poi-ooxml-schemas-3.10-beta1.jar
classPathUrl.5=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-beta1\\poi-ooxml-3.10-beta1.jar
classPathUrl.4=C\:\\Users\\jiafu\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.3=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-beta1\\poi-3.10-beta1.jar
classPathUrl.2=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.10-beta1\\poi-excelant-3.10-beta1.jar
classPathUrl.1=C\:\\testcase-annotation\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\testcase-annotation\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jiafu\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.28=C\:\\Users\\jiafu\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.27=C\:\\Users\\jiafu\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.26=C\:\\Users\\jiafu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.5.2\\plexus-compiler-api-1.5.2.jar
classPathUrl.25=C\:\\Users\\jiafu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.4.6\\plexus-utils-1.4.6.jar
classPathUrl.24=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
reportsDirectory=C\:\\testcase-annotation\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.22=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.21=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\testcase-annotation\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.18=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.17=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.16=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.15=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.14=C\:\\Users\\jiafu\\.m2\\repository\\org\\codehaus\\mojo\\apt-maven-plugin\\1.0-alpha-5\\apt-maven-plugin-1.0-alpha-5.jar
classPathUrl.13=C\:\\Users\\jiafu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.12=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.10=C\:\\Users\\jiafu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
