#surefire
#Wed Jul 31 09:52:33 CST 2013
dirscanner.0.params=C\:\\testcase-annotation\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\testcase-annotation\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\jiafu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\jiafu\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.6=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-beta1\\poi-ooxml-schemas-3.10-beta1.jar
classPathUrl.5=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-beta1\\poi-ooxml-3.10-beta1.jar
classPathUrl.4=C\:\\Users\\jiafu\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.3=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-beta1\\poi-3.10-beta1.jar
classPathUrl.2=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.10-beta1\\poi-excelant-3.10-beta1.jar
classPathUrl.1=C\:\\testcase-annotation\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\testcase-annotation\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\testcase-annotation\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\testcase-annotation\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\jiafu\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.12=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jiafu\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.10=C\:\\Users\\jiafu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
